﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="../../Content/Styles/pieChart.css" rel="stylesheet"/>
    <link href="../../Content/Styles/style.css" rel="stylesheet" />

</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="800px" height="800px" version="1.1" style="shape-rendering: geometricPrecision; text-rendering: geometricPrecision; image-rendering: optimizeQuality; fill-rule: evenodd; clip-rule: evenodd" viewBox="0 0 800 800">
    <g id="externalRadius">
        <circle class="fil0 str0" cx="401" cy="401" r="398"/>
    </g>
    <g class="sectors sector1">
        <path class="fil1" d="M571 402l210 0c4,-186 -141,-383 -380,-382l0 215c94,-2 166,74 170,167z"></path>
        <text class="textCategories textCategory1 fnt0" x="530" y="200">1</text>
        <text class="textSubcategories textSubcategory1 fnt0" x="530" y="220">2</text>
        <text class="textEmotions textEmotion1 fnt1" x="530" y="240">3</text>
        <text class="textAddCategorySector1 fnt0" x="530" y="220">Добавьте категорию</text>
        <text class="textAddCategorySector1 fnt0" x="530" y="240">← Левая панель</text>
    </g>
    <g class="sectors sector2">
    <path class="fil4" d="M520 523c-30,30 -75,47 -119,49l0 208c202,13 380,-165 378,-378l-208 0c0,43 -21,88 -51,121z" />
    <g transform="matrix(1 0 0 1 118.85 205.742)">
    <text x="400" y="400" class="fil2 fnt0">6.2 Текст категории</text>
        </g>
    <g transform="matrix(1 0 0 1 117.851 228.713)">
    <text x="400" y="400" class="fil2 fnt1">Текст эмоции</text>
        </g>
    <g transform="matrix(1 0 0 1 119.849 182.771)">
    <text x="400" y="400" class="fil3 fnt2">6. </text>
        </g>
    <g transform="matrix(1 0 0 1 138.825 182.771)">
    <text x="400" y="400" class="fil3 fnt2">ntrcn ctrnjhf</text>
        </g>
    </g>
    <g class="sectors sector3">
    <path class="fil5" d="M230 402c-1,43 19,89 49,121l0 0c30,31 78,47 122,48l0 209c-217,10 -385,-174 -379,-378l208 0z" />
    <g transform="matrix(1 0 0 1 -246.691 205.742)">
    <text x="400" y="400" class="fil2 fnt0">6.2 Текст категории</text>
        </g>
    <g transform="matrix(1 0 0 1 -247.69 228.713)">
    <text x="400" y="400" class="fil2 fnt1">Текст эмоции</text>
        </g>
    <g transform="matrix(1 0 0 1 -245.692 182.771)">
    <text x="400" y="400" class="fil3 fnt2">6. </text>
        </g>
    <g transform="matrix(1 0 0 1 -226.716 182.771)">
    <text x="400" y="400" class="fil3 fnt2">ntrcn ctrnjhf</text>
        </g>
    </g>
    <g class="sectors sector4">
    <path class="fil6" d="M230 402c7,-61 15,-78 51,-120 30,-31 74,-49 120,-49l0 -213c-217,-11 -386,173 -379,382l208 0 0 0z" />
    <g transform="matrix(1 0 0 1 -244.693 -181.771)">
    <text x="400" y="400" class="fil2 fnt0">6.2 Текст категории</text>
        </g>
    <g transform="matrix(1 0 0 1 -245.692 -158.8)">
    <text x="400" y="400" class="fil2 fnt1">Текст эмоции</text>
        </g>
    <g transform="matrix(1 0 0 1 -243.695 -204.742)">
    <text x="400" y="400" class="fil3 fnt2">6. </text>
        </g>
    <g transform="matrix(1 0 0 1 -224.719 -204.742)">
    <text x="400" y="400" class="fil3 fnt2">ntrcn ctrnjhf</text>
        </g>
    </g>
    <g id="innerRing">
        <path class="fil7 str1" d="M401 573c-94,0 -170,-76 -170,-170 0,-94 76,-170 170,-170 93,0 169,76 169,170 0,94 -76,170 -169,170zm0 -11c-88,0 -160,-71 -160,-159 0,-88 72,-159 160,-159 87,0 159,71 159,159 0,88 -72,159 -159,159z"/>
    </g>
    <g id="externalSector1">
        <path class="fil8" d="M411 23c-2,142 0,210 0,210 -1,0 -6,0 -11,0 0,-147 1,-220 1,-220 112,3 204,41 277,116 -8,9 -8,17 -2,25 8,7 17,8 25,1 58,70 86,151 88,247 -142,0 -216,0 -218,0 0,-2 0,-8 0,-10 19,0 200,0 206,0 -2,-86 -27,-158 -78,-225 -23,9 -44,-15 -33,-36 -69,-68 -153,-105 -255,-108l0 0z"/>
    </g>
    <g id="externalSector2">
        <path class="fil9" d="M411 780c0,-141 0,-207 0,-207 -1,0 -5,0 -10,0 0,147 0,218 0,218 112,-3 204,-42 277,-117 -8,-8 -8,-17 -2,-24 8,-8 17,-8 25,-1 58,-70 87,-151 88,-247 -146,1 -218,-1 -218,-1 0,2 0,8 0,10 19,0 200,0 206,0 -2,86 -36,169 -80,225 -24,-10 -43,12 -33,34 -54,58 -147,103 -253,110l0 0z"/>
    </g>
    <g id="externalSector3">
        <path class="fil10" d="M390 780c0,-142 0,-207 0,-207 1,0 5,0 10,0 0,147 0,217 0,217 -111,-3 -204,-41 -277,-116 8,-9 8,-17 2,-25 -8,-7 -17,-8 -25,-1 -57,-70 -86,-150 -87,-246 146,1 217,0 217,0 0,2 0,8 0,10 -19,0 -199,-1 -206,-1 1,99 37,167 80,224 24,-10 46,16 33,35 33,39 132,101 253,110l0 0z"/>
    </g>
    <g id="externalSector4">
        <path class="fil11" d="M391 23c0,142 0,210 0,210 0,0 5,0 10,0 0,-147 0,-220 0,-220 -112,3 -206,41 -279,116 8,9 9,17 2,25 -8,7 -16,8 -24,1 -58,70 -85,153 -86,249 145,-1 206,0 216,0 0,-2 0,-8 0,-10 -19,0 -199,1 -205,1 2,-86 25,-161 76,-228 24,9 44,-15 34,-36 69,-68 153,-105 256,-108l0 0z"/>
    </g>
    <g id="step1">
        <circle class="fil7 str2" cx="516" cy="294" r="9"/>
        <g transform="matrix(1 0 0 1 111.859 -100.872)">
            <text x="400" y="400" class="fil3 fnt1">1</text>
        </g>
    </g>
    <g id="step2">
        <circle class="fil7 str2" cx="513" cy="515" r="9"/>
        <g transform="matrix(1 0 0 1 109.862 119.85)">
            <text x="400" y="400" class="fil3 fnt1">2</text>
        </g>
    </g>
    <g id="step3">
        <circle class="fil7 str2" cx="286" cy="514" r="9"/>
        <g transform="matrix(1 0 0 1 -115.855 117.853)">
            <text x="400" y="400" class="fil3 fnt1">3</text>
        </g>
    </g>
    <g id="step4">
        <circle class="fil7 str2" cx="285" cy="294" r="9"/>
        <g transform="matrix(1 0 0 1 -116.854 -101.871)">
            <text x="400" y="400" class="fil3 fnt1">4</text>
        </g>
    </g>
    <g id="centerRing">
        <circle class="fil12 str3" cx="401" cy="403" r="140"/>
    </g>
    <g id="externalCenterRing">
        <path class="fil13" d="M401 543c-78,0 -140,-63 -140,-140 0,-77 62,-140 140,-140 77,0 139,63 139,140 0,77 -62,140 -139,140zm0 -10c-72,0 -131,-58 -131,-130 0,-72 59,-130 131,-130 71,0 130,58 130,130 0,72 -59,130 -130,130z"/>
    </g>
    <g id="circleEdit1">
        <circle class="fil14 str3" cx="689" cy="143" r="17"/>
        <circle class="fil14 str4" cx="689" cy="143" r="13"/>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="681" y="134">
            <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240pt" height="240pt" viewBox="0 0 240 240" fill-rule="evenodd">
            <g>
                <path style="stroke: none; fill: #000000" d="M 146.6 77.6C 115.8 109.2 90.4 135 90 135C 89.6 135 77.7 124 63.4 110.5C 49.2 97 37.3 86 37 86C 36.7 86 28.3 94.2 18.2 104.3L -0.100002 122.6L 44.9 166.3L 89.8 209.9L 142.1 156.7C 170.9 127.4 204.6 93.1 217.2 80.5L 240 57.5L 221.3 38.8L 202.5 20.2L 146.6 77.6z"/>
            </g>
        </svg>
    </g>
    <g id="circleEdit2">
        <circle class="fil14 str3" cx="688" cy="660" r="17"/>
        <circle class="fil14 str4" cx="688" cy="660" r="13"/>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="680" y="651">
            <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
            </g>
        </svg>
    </g>
    <g id="circleEdit3">
        <circle class="fil14 str3" cx="112" cy="660" r="17"/>
        <circle class="fil14 str4" cx="112" cy="660" r="13"/>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="104" y="651">
            <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
            </g>
        </svg>
    </g>
    <g id="circleEdit4">
        <circle class="fil14 str3" cx="111" cy="143" r="17"/>
        <circle class="fil14 str4" cx="111" cy="143" r="13"/>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="103" y="134">
            <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
            </g>
        </svg>
    </g>
</svg>
</body>
</html>
