﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../../Content/Styles/pieChart.css" rel="stylesheet" />
    <link href="../../Content/Styles/style.css" rel="stylesheet" />
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="816px" height="816px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="-8 0 816 816">
    
    <g class="externalRadius">
    <circle class="fil0 str0" cx="401" cy="399" r="398" />
 </g>
    
    <g class="sectors sector1">
    <path class="fil2" d="M402 230c64,3 112,32 145,84 62,-36 126,-73 188,-109 -69,-119 -196,-192 -334,-192l1 217z" />
    <text class="textCategories textCategory1 fnt0" x="460" y="132">1</text>
    <text class="textSubcategories textSubcategory1 fnt0" x="460" y="150">2</text>
    <text class="textEmotions textEmotion1 fnt1" x="460" y="168">3</text>
    <text class="textAddCategorySector1 fnt0" x="460" y="168">Добавьте категорию</text>
    <text class="textAddCategorySector1 fnt0" x="460" y="188">← Левая панель</text>
        </g>
        <g class="sectors sector2">
        <path class="fil4" d="M547 313c30,58 31,117 3,171 62,36 123,71 185,107 68,-119 68,-268 -1,-387l-187 109z"></path>
        <text class="textCategories textCategory1 fnt0" x="596" y="388">1</text>
        <text class="textSubcategories textSubcategory1 fnt0" x="596" y="406">2</text>
        <text class="textEmotions textEmotion1 fnt1" x="596" y="424">3</text>
        <text class="textAddCategorySector1 fnt0" x="596" y="395">Добавьте категорию</text>
        <text class="textAddCategorySector1 fnt0" x="596" y="415">← Левая панель</text>
        </g>
    <g class="sectors sector3">
    <path class="fil5" d="M401 571c65,-3 116,-35 149,-87 62,36 123,71 185,107 -69,119 -196,192 -334,192l0 -212z" />
    <text class="textCategories textCategory1 fnt0" x="463" y="637">1</text>
    <text class="textSubcategories textSubcategory1 fnt0" x="463" y="655">2</text>
    <text class="textEmotions textEmotion1 fnt1" x="463" y="673">3</text>
    <text class="textAddCategorySector1 fnt0" x="463" y="673">Добавьте категорию</text>
    <text class="textAddCategorySector1 fnt0" x="463" y="693">← Левая панель</text>
        </g>
    <g class="sectors sector4">
    <path class="fil6" d="M401 571c-64,-3 -115,-35 -149,-87 -62,36 -122,71 -185,107 69,119 197,192 334,192l0 -212z" />
    <text class="textCategories textCategory1 fnt0" x="175" y="637">1</text>
    <text class="textSubcategories textSubcategory1 fnt0" x="175" y="655">2</text>
    <text class="textEmotions textEmotion1 fnt1" x="175" y="673">3</text>
    <text class="textAddCategorySector1 fnt0" x="175" y="673">Добавьте категорию</text>
    <text class="textAddCategorySector1 fnt0" x="175" y="693">← Левая панель</text>
        </g>
        <g class="sectors sector5">
        <path class="fil7" d="M255 313c-30,58 -31,117 -3,171 -62,36 -122,71 -185,107 -68,-119 -68,-268 1,-387l187 109z"></path>
        <text class="textCategories textCategory1 fnt0" x="42" y="388">1</text>
        <text class="textSubcategories textSubcategory1 fnt0" x="42" y="406">2</text>
        <text class="textEmotions textEmotion1 fnt1" x="42" y="424">3</text>
        <text class="textAddCategorySector1 fnt0" x="42" y="395">Добавьте категорию</text>
        <text class="textAddCategorySector1 fnt0" x="42" y="415">← Левая панель</text>
        </g>
    <g class="sectors sector6">
    <path class="fil8" d="M401 230c-65,3 -113,32 -146,84 -62,-36 -125,-73 -188,-109 69,-119 197,-192 334,-192l0 217z" />
    <text class="textCategories textCategory1 fnt0" x="177" y="132">1</text>
    <text class="textSubcategories textSubcategory1 fnt0" x="177" y="150">2</text>
    <text class="textEmotions textEmotion1 fnt1" x="177" y="168">3</text>
    <text class="textAddCategorySector1 fnt0" x="177" y="168">Добавьте категорию</text>
    <text class="textAddCategorySector1 fnt0" x="177" y="188">← Левая панель</text>
        </g>
        <!--<g id="innerRing">
            <path class="fil9 str2" d="M401 571c-94,0 -170,-76 -170,-170 0,-94 76,-170 170,-170 94,0 170,76 170,170 0,94 -76,170 -170,170zm0 -11c-88,0 -159,-71 -159,-159 0,-88 71,-159 159,-159 88,0 159,71 159,159 0,88 -71,159 -159,159z"/>
        </g>-->
    <g class="grayRing">
    <path class="fil11 str2" d="M401 571c-94,0 -170,-76 -170,-170 0,-94 76,-170 170,-170 94,0 170,76 170,170 0,94 -76,170 -170,170zm0 -11c-88,0 -159,-71 -159,-159 0,-88 71,-159 159,-159 88,0 159,71 159,159 0,88 -71,159 -159,159z" />
        </g>
    <g class="externalSectors externalSector1">
    <path class="color0" d="M567 65c3,22 17,30 40,23 40,23 82,62 113,112 0,0 -61,36 -179,105 3,5 4,5 6,8 0,0 63,-36 187,-109 -35,-58 -78,-102 -128,-132 -18,11 -28,5 -29,-16 -52,-28 -110,-42 -176,-43 0,0 0,73 0,218 13,0 10,0 10,0 0,-134 0,-207 0,-207 53,1 112,15 156,41z" />
 </g>
    <g class="externalSectors externalSector2">
    <path class="color0" d="M553 322c-3,-5 -6,-9 -6,-9 125,-73 187,-109 187,-109 31,52 48,111 52,177 -17,14 -16,25 0,33 -3,66 -20,125 -51,177 -123,-72 -184,-108 -184,-108 2,-6 3,-9 4,-9 115,67 175,102 176,102 23,-43 37,-96 44,-156 -15,-13 -16,-30 -2,-43 -1,-58 -15,-108 -43,-158 -118,70 -177,103 -177,103z"></path>
 </g>
    <g class="externalSectors externalSector3">
    <path class="color0" d="M565 733c7,-17 17,-24 39,-20 39,-23 86,-69 116,-119 0,0 -57,-33 -175,-102 3,-5 3,-5 6,-9 0,0 97,58 184,108 -36,58 -82,106 -132,136 -15,-5 -24,0 -26,15 -53,27 -110,40 -176,41 0,0 0,-67 0,-212 13,0 10,0 10,0 0,134 0,202 0,202 53,-1 109,-18 154,-40z" />
 </g>
    <g class="externalSectors externalSector4">
    <path class="color0" d="M237 733c-4,-17 -18,-24 -39,-21 -52,-35 -95,-82 -116,-116 0,0 58,-35 175,-103 -2,-4 -4,-7 -6,-9 0,0 -99,58 -185,108 35,58 83,105 132,135 16,-5 25,0 27,15 52,28 111,41 176,41 0,0 0,-67 0,-212 -13,0 -10,0 -10,0 0,134 0,202 0,202 -53,-1 -110,-14 -154,-40z"></path>
 </g>
    <g class="externalSectors externalSector5">
    <path class="color0" d="M250 323c3,-6 5,-10 5,-10 -125,-73 -187,-109 -187,-109 -31,52 -50,110 -53,177 16,13 16,24 -1,33 4,66 22,126 52,178 123,-72 186,-108 186,-108 -2,-4 -5,-8 -5,-9 -115,68 -176,100 -178,101 -31,-52 -41,-99 -44,-156 15,-14 16,-31 2,-43 0,-57 16,-108 43,-158 119,69 180,104 180,104z"></path>
 </g>
    <g class="externalSectors externalSector6">
    <path class="color0" d="M235 65c-4,22 -17,30 -40,23 -40,27 -80,67 -113,114 0,0 111,62 179,102 -3,4 -5,6 -7,9 0,0 -62,-36 -186,-109 35,-57 78,-101 127,-132 19,11 29,5 29,-16 53,-27 111,-42 177,-42 0,0 0,72 0,217 -13,0 -10,0 -10,0 0,-134 0,-207 0,-207 -53,1 -111,19 -156,41z" />
        </g>
        <g class="circleEdit1">
            <circle class="str2" cx="594" cy="61" r="17" fill="white"></circle>
            <circle cx="594" cy="61" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="586" y="52">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                    <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
        <g class="circleEdit2">
            <circle class="str2" cx="790" cy="397" r="17" fill="white"></circle>
            <circle cx="790" cy="397" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="783" y="388">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                    <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
        <g class="circleEdit3">
            <circle class="str2" cx="594" cy="741" r="17" fill="white"></circle>
            <circle cx="594" cy="741" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="586" y="732">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
        <g class="circleEdit4">
            <circle class="str2" cx="208" cy="741" r="17" fill="white"></circle>
            <circle cx="208" cy="741" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="200" y="732">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
        <g class="circleEdit5">
            <circle class="str2" cx="12" cy="397" r="17" fill="white"></circle>
            <circle cx="12" cy="397" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="4" y="388">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
        <g class="circleEdit6">
            <circle class="str2" cx="208" cy="61" r="17" fill="white"></circle>
            <circle cx="208" cy="61" r="13" stroke-width="2" stroke="rgb(40,170,191)" fill="white"></circle>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="16px" height="16px" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" x="200" y="52">
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none" display="none">
                    <path d="M988 1552 l-847 -847 -69 -350 c-39 -192 -69 -351 -69 -352 1 0 160 31 353 69 l351 70 847 847 846 846 -283 283 -282 282 -847 -848z m987 418 l140 -140 -68 -67 -67 -68 -142 142 -143 143 65 65 c35 36 67 65 70 65 3 0 68 -63 145 -140z m-280 -280 l141 -139 -541 -541 -540 -540 -143 142 -142 143 537 537 c296 296 540 538 543 538 2 0 68 -63 145 -140z m-1093 -1361 c-10 -9 -333 -71 -339 -66 -4 5 51 303 63 336 3 10 51 -31 144 -124 77 -77 136 -142 132 -146z"></path>
                </g>
                <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="rgb(40,170,191)" stroke="none">
                <path d="M2255 2021 c-463 -257 -821 -511 -1093 -776 -87 -84 -238 -250 -258 -283 -1 -2 -51 23 -111 55 -176 96 -349 165 -550 222 -112 32 -233 61 -233 57 0 -2 58 -53 129 -115 256 -222 520 -511 744 -813 61 -82 112 -148 116 -148 3 0 35 55 71 123 293 552 716 1126 1174 1595 76 78 137 144 135 146 -2 2 -58 -26 -124 -63z"></path>
                </g>
            </svg>
        </g>
    <g class="step1">
    <circle class="str2" cx="479" cy="262" r="9" />
    <text x="475" y="266" class="fil23 fnt2">1</text>
 </g>
    <g class="step2">
    <circle class="str2" cx="559" cy="401" r="9" />
    <text x="557" y="405" class="fil23 fnt2">2</text>
 </g>
    <g class="step3">
    <circle class="str2" cx="480" cy="539" r="9" />
    <text x="477" y="544" class="fil23 fnt2">3</text>
 </g>
    <g class="step4">
    <circle class="str2" cx="322" cy="540" r="9" />
    <text x="320" y="544" class="fil23 fnt2">4</text>
 </g>
    <g class="step5">
    <circle class="str2" cx="242" cy="401" r="9" />
    <text x="239" y="405" class="fil23 fnt2">5</text>
 </g>
    <g class="step6">
    <circle class="str2" cx="324" cy="262" r="9" />
    <text x="321" y="266" class="fil23 fnt2">6</text>
        </g>
    <g class="centerRing">
    <circle cx="401" cy="401" r="136" />
            <!--<path class="fil16 str3" d="M401 546c-80,0 -145,-65 -145,-145 0,-80 65,-145 145,-145 80,0 145,65 145,145 0,80 -65,145 -145,145z"/>-->
    <text class="textCenterCircle fnt0" x="310" y="401">Мое сегодняшнее «Я»</text>
    <text class="textAddColor fnt0" x="350" y="395">Добавьте цвет</text>
    <text class="textAddColor fnt0" x="348" y="415">&larr; Левая панель</text>
        </g>
        <g class="externalCenterRing">
            <path class="fil11" d="M401 546c-80,0 -145,-65 -145,-145 0,-80 65,-145 145,-145 80,0 145,65 145,145 0,80 -65,145 -145,145zm0 -10c-74,0 -135,-61 -135,-135 0,-74 61,-135 135,-135 74,0 135,61 135,135 0,74 -61,135 -135,135z"/>
        </g>

                @* There are lines to separate sectors  *@
        <g class="line1">
            <line class="fil0 str0" x1="401" y1="14" x2="401" y2="231" />
        </g>
        <g class="line2">
            <line class="fil0 str0" x1="547" y1="313" x2="734" y2="204" />
        </g>
        <g class="line3">
            <line class="fil0 str0" x1="550" y1="484" x2="735" y2="591" />
        </g>
        <g class="line4">
            <line class="fil0 str0" x1="401" y1="571" x2="401" y2="783" />
        </g>
        <g class="line5">
            <line class="fil0 str0" x1="252" y1="484" x2="66" y2="592" />
        </g>
        <g class="line6">
            <line class="fil0 str0" x1="255" y1="314" x2="67" y2="205" />
        </g>
    </svg>
</body>
</html>
